spring.application.name=sales-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://jorge:3GBqt1VYPQTnpVln@sales-bookabook.t7vvm.gcp.mongodb.net/sales-bookabook?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone=https://eureka-bookabook.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
